# VertMarketsProgrammingAgnie

./: README.md
Vetmarkets/VetMarkets.Business.Services/: AnswerBusinessService.cs  CategoryBusinessService.cs  MagazineBusinessService.cs  SubscriberBusinessService.cs  TokenBusinessService.cs  VetMarkets.Business.Services.csproj
Vetmarkets/VetMarkets.Business.Services.Contracts/: IAnswer.cs  ICategory.cs  IMagazine.cs  ISubscriber.cs
Vetmarkets/VetMarkets.Data.Services/: AnswerDataService.cs  CategoriesDataService.cs  MagazineDataService.cs  SubscriberDataService.cs  TokenDataService.cs  VetMarkets.Data.Services.csproj
Vetmarkets/VetMarkets.Data.Services.Contracts/: IAnswer.cs  ICategory.cs  IMagazine.cs  ISubscriber.cs
Vetmarkets/VetMarkets.Orchestrator.Services/: MagazineSubscribersOrchestratorService.cs  VetMarkets.Orchestrator.Services.csproj
Vetmarkets/VetMarkets.Programming.Common/: VetMarkets.Programming.Common.csproj
Vetmarkets/VetMarkets.Programming.Common/Contracts/: IToken.cs
Vetmarkets/VetMarkets.Programming.Common/Http/: VetMarketsHttpClient.cs  VetsMarketHttpAction.cs
Vetmarkets/Vetmarkets.Programming/: Program.cs  Vetmarkets.Programming.csproj  Vetmarkets.Programming.sln
Vetmarkets/Vetmarkets.Programming/Logger/: VetMarketsLogger.cs
