<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VetMarkets.Business.Services.Contracts\VetMarkets.Business.Services.Contracts.csproj" />
    <ProjectReference Include="..\VetMarkets.Business.Services\VetMarkets.Business.Services.csproj" />
  </ItemGroup>

</Project>
